<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/cocktailListFragment"
        android:icon="@drawable/ic_list"
        android:title="Cocktail List" />

    <item
        android:id="@+id/randomCocktailFragment"
        android:icon="@drawable/ic_random"
        android:title="Random Cocktail" />

    <item
        android:id="@+id/favouritesCocktailFragment"
        android:icon="@drawable/ic_heart"
        android:title="Favorites" />

    <item
        android:id="@+id/menuPerfil"
        android:title="Perfil">
        <menu>
            <item
                android:id="@+id/btnLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>