<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailListFragment">

    <fragment
        android:id="@+id/cocktailListFragment"
        android:name="pt.hventura.mycoktails.cocktails.listcocktails.CocktailListFragment"
        android:label="CocktailListFragment"
        tools:layout="@layout/fragment_cocktail_list" >
        <action
            android:id="@+id/action_cocktailListFragment_to_detailsCocktailFragment"
            app:destination="@id/detailsCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomCocktailFragment"
        android:name="pt.hventura.mycoktails.cocktails.randomcocktail.RandomCocktailFragment"
        android:label="RandomCocktailFragment"
        tools:layout="@layout/fragment_random_cocktail" />
    <fragment
        android:id="@+id/favouritesCocktailFragment"
        android:name="pt.hventura.mycoktails.cocktails.favoritecocktails.FavouritesCocktailFragment"
        android:label="FavouritesCocktailFragment" />
    <fragment
        android:id="@+id/detailsCocktailFragment"
        android:name="pt.hventura.mycoktails.cocktails.detailscocktail.DetailsCocktailFragment"
        android:label="DetailsCocktailFragment"
        tools:layout="@layout/fragment_details_cocktail" >
        <argument
            android:name="drinkDetail"
            app:argType="pt.hventura.mycoktails.data.models.DrinkForDetail" />
        <action
            android:id="@+id/action_detailsCocktailFragment_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment" />
    </fragment>
</navigation>